# AvaBySuki

./: .gitignore  AvaAIChat.sln  AvaBySuki.sln  README.md
AvaAIChat/: App.axaml  App.axaml.cs  AvaAIChat.csproj  AvaAIChat.sln  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
AvaAIChat/Controls/: CustomChatControl.axaml  CustomChatControl.axaml.cs
AvaAIChat/Converters/: BoolToAlignmentConverter.cs  BoolToMessageBgConverter.cs  ColorToBrushConverter.cs  ColorWithOpacityConverter.cs  IsCustomColorThemeConverter.cs  ObjectEqualityConverter.cs
AvaAIChat/Extensions/: DialogExtensions.cs  ILoggerExtensions.cs  LoggerExtensions.cs  ObjectExtension.cs  ToastExtensions.cs
AvaAIChat/Models/: ChatMessageModel.cs  OpenRouterConfig.cs  OpenRouterModels.cs  PageInfo.cs  ThemeSettings.cs
AvaAIChat/Services/: IOpenRouterService.cs  IThemeConfigService.cs  OpenRouterService.cs  ThemeConfigService.cs
AvaAIChat/ViewModels/: ChatViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AvaAIChat/Views/: AboutPage.axaml  AboutPage.axaml.cs  ChatPage.axaml  ChatPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
AvaAIChat/i18n/: MarkDown.en-Us.xml  MarkDown.zh-CN.xml
AvaBySuki/: App.axaml  App.axaml.cs  AvaBySuki.csproj  Program.cs  appsettings.json
AvaBySuki/Controls/: CustomColorDialog.axaml  CustomColorDialog.axaml.cs  TestDialog.axaml  TestDialog.axaml.cs
AvaBySuki/Converters/: ObjectEqualityConverter.cs  PageTypeToContentConverter.cs
AvaBySuki/Extensions/: DialogExtensions.cs  ToastExtensions.cs
AvaBySuki/Helpers/: AvaloniaBitmapHelper.cs
AvaBySuki/Models/: ChatMessageModel.cs  PageInfo.cs  ThemeSettings.cs
AvaBySuki/Services/: IThemeConfigService.cs  InitializationService.cs  ThemeConfigService.cs
AvaBySuki/ViewModels/: HomePageViewModel.cs  ImagePaletteViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WebPageViewModel.cs
AvaBySuki/Views/: AboutPage.axaml  AboutPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ImagePalettePage.axaml  ImagePalettePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  WebViewPage.axaml  WebViewPage.axaml.cs
