<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Prefer32Bit>false</Prefer32Bit>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<MetalamaAllowPreviewLanguageFeatures>true</MetalamaAllowPreviewLanguageFeatures>
        <AvaloniaLicenseKey>None</AvaloniaLicenseKey>
        <WarningsNotAsErrors>AVLIC0001</WarningsNotAsErrors>
        <NoWarn>$(NoWarn);AVLIC0001;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Helpers\" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="LyuExtensions" Version="1.1.9" />
        <PackageReference Include="LyuLogExtension" Version="1.7.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.1-nightly.0.4" />
        <PackageReference Include="PixiEditor.ColorPicker.AvaloniaUI" Version="1.0.10" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
        
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
        
        <PackageReference Include="SukiUI" Version="6.0.4-nightly20260322" />
        
        <PackageReference Include="PaletteNet" Version="3.0.1" />
        
        <PackageReference Include="WebViewControl-Avalonia" Version="3.120.11" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- 配置文件复制到输出目录 -->
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
